NODE_ENV=dev

APP_PORT=3000
APP_SESSION_SECRET="session-secret"

APP_TITLE="PhotoFit"
APP_URL="http://localhost:3000"

DB_MYSQL_HOST="localhost"
DB_MYSQL_PORT=3306
DB_MYSQL_USER="root"
DB_MYSQL_PASS="qwe123qwe12345"
DB_MYSQL_DATABASE="photofit"